<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Möwe</title>

		<link rel="stylesheet" href="../src/css/reset.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	</head>
	<body>
		<div class="section flex">
			<div class="section-part">
				<div class="text flex">
					<div class="title">Überblick</div>
					<div class="info">
						<ul>
							<li>117 m<sup>2 mit 3 Schlafzimmern</sup></li>
							<li>großer, offener Wohn- und Küchenbereich</li>
							<li>22 m<sup>2 großer Balkon</sup></li>
							<li>2 Bäder mit Dusche bzw. Badewanne</li>
						</ul>
					</div>
				</div>

				<div class="slider-wrap">
					<div id="slider-bath" class="slider">
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad1.JPG)"
						></div>
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad2.JPG)"
						></div>
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad3.JPG)"
						></div>
					</div>
					<div class="customize-tools">
						<ul class="thumbnails" id="slider-bath-thumbnails">
							<li>
								<img src="../src/img/moewe/bad1.JPG" alt="Bad" />
							</li>
							<li>
								<img src="../src/img/moewe/bad2.JPG" alt="Bad" />
							</li>
							<li>
								<img src="../src/img/moewe/bad3.JPG" alt="Bad" />
							</li>
						</ul>
					</div>
				</div>
				<!---->
			</div>
		</div>

		<div class="section flex">
			<div class="section-part">
				<!---->
				<div class="text flex">
					<div class="title">Bad</div>
					<div class="info">
						<ul>
							<li>moderner Stil</li>
							<li>XXL Dusche</li>
						</ul>
					</div>
				</div>

				<div class="slider-wrap">
					<div id="slider-bath" class="slider">
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad1.JPG)"
						></div>
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad2.JPG)"
						></div>
						<div
							class="img"
							style="background-image: url(../src/img/moewe/bad3.JPG)"
						></div>
					</div>
					<div class="customize-tools">
						<ul class="thumbnails" id="slider-bath-thumbnails">
							<li>
								<img src="../src/img/moewe/bad1.JPG" alt="Bad" />
							</li>
							<li>
								<img src="../src/img/moewe/bad2.JPG" alt="Bad" />
							</li>
							<li>
								<img src="../src/img/moewe/bad3.JPG" alt="Bad" />
							</li>
						</ul>
					</div>
				</div>
				<!---->
			</div>
		</div>

		<script>
			// ---------------------------------------------------
			// slider/carousel
			// ---------------------------------------------------

			const carousel = {
				init: function ({ container = ".carousel" } = {}) {
					this.tns = tns({
						autoplay: false,
						autoplayButton: false,
						autoplayButtonOutput: false,
						autoplayHoverPause: true,
						autoplayTimeout: 5000,
						container: container,
						controls: false,
						mode: "gallery",
						nav: true,
						navAsThumbnails: true,
						navContainer: "#slider-bath-thumbnails",
						navPosition: "bottom",
						items: 1,
						slideBy: "page",
						speed: 500,
					});
				},
			};

			document.addEventListener("DOMContentLoaded", () => {
				carousel.init({ container: "#slider-bath" });
			});
		</script>

		<style>
			.flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}

			.section {
				align-items: center;
				background-color: #ccc;
				flex-direction: column;
				flex-wrap: nowrap;
				margin-top: 1rem;
				padding: 1rem 2rem;
				width: 100%;
			}
			.section-part {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				width: 100%;
			}
			.section .text {
				flex-direction: column;
				flex-wrap: nowrap;
				padding: 1rem;
				width: 30%;
			}
			.section .text .title {
				font-size: 3rem;
				margin-bottom: 1rem;
			}
			.section .text ul {
				padding-left: 1.5rem;
				font-size: 1.3rem;
			}
			.section .text ul li {
				padding: 0.5rem 0;
			}

			.slider-wrap {
				height: auto;
				padding: 1rem;
				width: 60%;
			}
			.slider {
				position: relative;
				max-width: 100%;
			}
			.slider > div {
				height: 50vh;
				width: 100%;
				max-width: 100%;
			}
			.slider > div.img {
				background-color: transparent;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				z-index: 2;
			}

			.customize-tools {
				position: relative;
			}
			.customize-tools .thumbnails {
				margin-top: 20px;
				text-align: center;
			}
			.customize-tools .thumbnails .tns-nav-active {
				background: none;
				border-color: #000;
			}
			.customize-tools .thumbnails li {
				border: 5px solid #fff;
				cursor: pointer;
				display: inline-block;
				margin: 0 4px;
				max-width: 60px;
				width: auto;
			}
			.customize-tools .thumbnails li img {
				vertical-align: bottom;
				height: auto;
				max-height: 60px;
			}
		</style>
	</body>
</html>
