<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Möwe</title>

		<link rel="stylesheet" href="../src/css/reset.css" />

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,200&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- JS libs -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
			integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
			crossorigin="anonymous"
		></script>
	</head>
	<body>


		<div class="section">
			<div class="house-name">Bungalow Möwe</div>
		</div>
		<div class="section">
			<div class="section-part flex">
				<!---->
				<div class="text flex">
					<div class="title">Überblick</div>
					<div class="info">
						<ul>
							<li>64 m<sup>2</sup></li>
							<li>großer, offener Wohn- und Küchenbereich</li>
							<li>1 Schlafzimmer</li>
							<li>Terrasse</li>
							<li>möblierter Garten mit Sonnenschirm und Grill</li>
						</ul>
					</div>
				</div>

				<div class="slider-wrap landscape">
					<div class="img" style="background-image: url(../src/img/moewe/bad1.JPG)"></div>
				</div>
				<!---->
			</div>
		</div>

		<div class="section">
			<div class="grid flex">
				<div class="grid-row first flex">
					<div class="grid-item left">
						<div class="grid-inner">
							<div class="header">
								<span>Wohnzimmer</span>
							</div>
							<div class="slider-wrap landscape">
								<div id="slider-living" class="slider">
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz1.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz2.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz3.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz4.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz5.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wz6.JPG)"
									></div>
								</div>
								<div class="customize-tools">
									<ul class="thumbnails" id="slider-living-thumbnails">
										<li>
											<div>
												<img src="../src/img/moewe/wz1.JPG" alt="Wohnzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wz2.JPG" alt="Wohnzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wz3.JPG" alt="Wohnzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wz4.JPG" alt="Wohnzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wz5.JPG" alt="Wohnzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wz6.JPG" alt="Wohnzimmer" />
											</div>
										</li>
									</ul>
									<ul class="controls" id="slider-living-controls">
										<li class="prev">
											<img
												src="../src/img/arrow-left.svg"
												alt="previous"
												width="30"
												height="30"
											/>
										</li>
										<li class="next">
											<img
												src="../src/img/arrow-right.svg"
												alt="next"
												width="30"
												height="30"
											/>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-item right">
						<div class="grid-inner">
							<div class="header">
								<span>Schlafzimmer</span>
							</div>
							<div class="desc">
								<span>- komfortables Boxspringbett -</span>
							</div>
							<div class="slider-wrap portrait">
								<div id="slider-sleep" class="slider">
									<div
										class="img"
										style="background-image: url(../src/img/moewe/sz1.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/sz2.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/sz3.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/sz4.JPG)"
									></div>
								</div>
								<div class="customize-tools">
									<ul class="thumbnails" id="slider-sleep-thumbnails">
										<li>
											<div>
												<img src="../src/img/moewe/sz1.JPG" alt="Schlafzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/sz2.JPG" alt="Schlafzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/sz3.JPG" alt="Schlafzimmer" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/sz4.JPG" alt="Schlafzimmer" />
											</div>
										</li>
									</ul>
									<ul class="controls" id="slider-sleep-controls">
										<li class="prev">
											<img
												src="../src/img/arrow-left.svg"
												alt="previous"
												width="30"
												height="30"
											/>
										</li>
										<li class="next">
											<img
												src="../src/img/arrow-right.svg"
												alt="next"
												width="30"
												height="30"
											/>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---->
				<div class="grid-row second flex">
					<div class="grid-item left">
						<div class="grid-inner">
							<div class="header">
								<span>Bad</span>
							</div>
							<div class="desc">
								<span>- modernes Design mit XXL-Dusche -</span>
							</div>
							<div class="slider-wrap portrait">
								<div id="slider-bath" class="slider">
									<div
										class="img"
										style="background-image: url(../src/img/moewe/bad1.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/bad2.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/bad3.JPG)"
									></div>
								</div>
								<div class="customize-tools">
									<ul class="thumbnails" id="slider-bath-thumbnails">
										<li>
											<div>
												<img src="../src/img/moewe/bad1.JPG" alt="Bad" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/bad2.JPG" alt="Bad" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/bad3.JPG" alt="Bad" />
											</div>
										</li>
									</ul>
									<ul class="controls" id="slider-bath-controls">
										<li class="prev">
											<img
												src="../src/img/arrow-left.svg"
												alt="previous"
												width="30"
												height="30"
											/>
										</li>
										<li class="next">
											<img
												src="../src/img/arrow-right.svg"
												alt="next"
												width="30"
												height="30"
											/>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="grid-item right">
						<div class="grid-inner">
							<div class="header">
								<span>Küche</span>
							</div>
							<div class="slider-wrap landscape">
								<div id="slider-kitchen" class="slider">
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wk1.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wk2.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/wk3.JPG)"
									></div>
								</div>
								<div class="customize-tools">
									<ul class="thumbnails" id="slider-kitchen-thumbnails">
										<li>
											<div>
												<img src="../src/img/moewe/wk1.JPG" alt="Küche" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wk2.JPG" alt="Küche" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/wk3.JPG" alt="Küche" />
											</div>
										</li>
									</ul>
									<ul class="controls" id="slider-kitchen-controls">
										<li class="prev">
											<img
												src="../src/img/arrow-left.svg"
												alt="previous"
												width="30"
												height="30"
											/>
										</li>
										<li class="next">
											<img
												src="../src/img/arrow-right.svg"
												alt="next"
												width="30"
												height="30"
											/>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---->
				<div class="grid-row third flex">
					<div class="grid-item left">
						<div class="grid-inner">
							<div class="header">
								<span>Garten</span>
							</div>
							<div class="desc">
								<span>- Gartenmöbel, Sonnenschirm, Grill -</span>
							</div>
							<div class="slider-wrap landscape">
								<div id="slider-garden" class="slider">
									<div
										class="img"
										style="background-image: url(../src/img/moewe/garten1.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/garten2.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/garten3.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/garten4.JPG)"
									></div>
									<div
										class="img"
										style="background-image: url(../src/img/moewe/garten5.JPG)"
									></div>
								</div>
								<div class="customize-tools">
									<ul class="thumbnails" id="slider-garden-thumbnails">
										<li>
											<div>
												<img src="../src/img/moewe/garten1.JPG" alt="Garten" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/garten2.JPG" alt="Garten" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/garten3.JPG" alt="Garten" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/garten4.JPG" alt="Garten" />
											</div>
										</li>
										<li>
											<div>
												<img src="../src/img/moewe/garten5.JPG" alt="Garten" />
											</div>
										</li>
									</ul>
									<ul class="controls" id="slider-garden-controls">
										<li class="prev">
											<img
												src="../src/img/arrow-left.svg"
												alt="previous"
												width="30"
												height="30"
											/>
										</li>
										<li class="next">
											<img
												src="../src/img/arrow-right.svg"
												alt="next"
												width="30"
												height="30"
											/>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal hidden">
			<div class="content"></div>
		</div>

		<script>
			const sliderDefaultOpts = {
				autoplay: false,
				autoplayButton: false,
				autoplayButtonOutput: false,
				autoplayHoverPause: true,
				autoplayTimeout: 5000,
				controls: true,
				mode: "gallery",
				mouseDrag: true,
				nav: true,
				navAsThumbnails: true,
				navPosition: "bottom",
				items: 1,
				rewind: true,
				slideBy: "page",
				speed: 500,
				swipeAngle: false,
			};

			/**
			 * Custom foreach function to avoid verbose syntax. Converts to array internally
			 * @param {Object[]} list Object to iterate over
			 * @param {Function} cb callback function
			 * @returns {void}
			 */
			const foreach = (list, cb) => Array.prototype.forEach.call(list, cb);

			/**
			 * Hide an element by adding "hidden" class, removing "visible" class and setting aria-hidden to true.
			 * @param {HTMLElement} el element to show
			 * @returns {void}
			 */
			const hideElement = (el) => {
				if (!el) return;
				el.classList.add("hidden");
				el.classList.remove("visible");
				el.setAttribute("aria-hidden", true);
				return;
			};

			/**
			 * Show an element by adding "visible" class, removing "hidden" class and setting aria-hidden to false.
			 * @param {HTMLElement} el element to show
			 * @returns {void}
			 */
			const showElement = (el) => {
				if (!el) return;
				el.classList.add("visible");
				el.classList.remove("hidden");
				el.setAttribute("aria-hidden", false);
			};

			/**
			 * Remove all children of passed element.
			 * @param {HTMLElement} el
			 * @returns {void}
			 */
			const clearChildren = (el) => {
				while (el.firstChild) el.removeChild(el.lastChild);
			};

			/**
			 * Attach listeners for closing modal functions. "Click event" would be triggered immediately and thereby closing the modal after opening "click event".
			 * @returns {void}
			 */
			const addModalListeners = () => {
				document.addEventListener("mousedown", closeModalOnClickOutside);
				document.addEventListener("touchstart", closeModalOnClickOutside);
				document.addEventListener("keyup", closeModalOnEsc);
			};

			/**
			 * Remove listeners for closing modal functions.
			 * @returns {void}
			 */
			const removeModalListeners = () => {
				document.removeEventListener("mousedown", closeModalOnClickOutside);
				document.removeEventListener("touchstart", closeModalOnClickOutside);
				document.removeEventListener("keyup", closeModalOnEsc);
			};

			const removeModalContent = () => {
				clearChildren(document.querySelector(".modal .content"));
			};

			/**
			 * Closes visible modal, if users presses ESC key. Calls reset function for upload modal.
			 * @param {KeyboardEvent} e event object
			 * @returns {void}
			 */
			const closeModalOnEsc = (e) => {
				if (e.key !== "Escape") return;

				// do nothing, if modal is not even visible
				const modal = document.querySelector(".modal.visible");
				if (!modal) return;

				Fade.out(modal, 500);
				removeModalListeners();
			};

			/**
			 * Closes visible modal by call to this function.
			 * @returns {void}
			 */
			const closeModalManually = () => {
				const modal = document.querySelector(".modal.visible");
				if (!modal) return;

				Fade.out(modal, 500);
				removeModalListeners();
			};

			/**
			 * Closes visible modal, if users click outside. Calls reset function for upload modal.
			 * @param {MouseEvent} e event object
			 * @returns {void}
			 */
			const closeModalOnClickOutside = (e) => {
				// do nothing, if modal is not even visible
				const modal = document.querySelector(".modal.visible");
				if (!modal) return;

				if (e.target.closest(".temp-slider")) return;

				Fade.out(modal, 500);
				removeModalListeners();
				removeModalContent();
			};

			const timeout = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

			document.addEventListener("DOMContentLoaded", () => {
				const sliders = {
					living: tns(
						Object.assign(sliderDefaultOpts, {
							container: "#slider-living",
							controlsContainer: "#slider-living-controls",
							navContainer: "#slider-living-thumbnails",
						})
					),
					kitchen: tns(
						Object.assign(sliderDefaultOpts, {
							container: "#slider-kitchen",
							controlsContainer: "#slider-kitchen-controls",
							navContainer: "#slider-kitchen-thumbnails",
						})
					),
					bath: tns(
						Object.assign(sliderDefaultOpts, {
							container: "#slider-bath",
							controlsContainer: "#slider-bath-controls",
							navContainer: "#slider-bath-thumbnails",
						})
					),
					sleep: tns(
						Object.assign(sliderDefaultOpts, {
							container: "#slider-sleep",
							controlsContainer: "#slider-sleep-controls",
							navContainer: "#slider-sleep-thumbnails",
						})
					),
					garden: tns(
						Object.assign(sliderDefaultOpts, {
							container: "#slider-garden",
							controlsContainer: "#slider-garden-controls",
							navContainer: "#slider-garden-thumbnails",
						})
					),
				};

				// window.addEventListener("resize", onResize);

				foreach(document.querySelectorAll(".customize-tools ul.controls li"), (btn) =>
					btn.addEventListener("click", updateListSelection)
				);

				foreach(document.querySelectorAll(".slider"), (div) =>
					div.addEventListener("click", maxImage)
				);
			});

			const onResize = (e) => {
				const w = window;
				console.log(w.innerWidth);

				const divs = Array.from(document.querySelectorAll(".grid .grid-item"));
				console.log(divs);
			};

			const updateListSelection = (e) => {
				const ul = e.target.closest(".customize-tools").querySelector("ul.thumbnails");
				let active;

				if (e.target.closest("li").classList.contains("next")) {
					active =
						ul.querySelector(".tns-nav-active").nextElementSibling ||
						ul.firstElementChild;
				} else {
					active =
						ul.querySelector(".tns-nav-active").previousElementSibling ||
						ul.lastElementChild;
				}
				active.scrollIntoView({ behavior: "smooth", block: "nearest", inline: "start" });
			};

			const maxImage = async (e) => {
				const slider = e.target.closest(".slider-wrap");
				const imgs = slider.querySelectorAll(".customize-tools .thumbnails li div");
				const modal = document.querySelector(".modal");
				Fade.in(modal);
				addModalListeners();

				const newSlider = document.createElement("div");
				const newControls = document.createElement("div");
				// newControls.classList.add("customize-controls");
				// newSlider.appendChild(newControls);

				newSlider.classList.add("temp-slider");
				modal.firstElementChild.appendChild(newSlider);

				// controls

				// add images to new slider
				foreach(imgs, (img) => newSlider.appendChild(img.cloneNode(true)));

				await timeout(1000);

				tns(
					Object.assign(sliderDefaultOpts, {
						arrowKeys: true,
						container: ".temp-slider",
						items: 1,
						mode: "carousel",
						controls: true,
						// controlsContainer: ".customize-controls",
						// lazyload: true,
					})
				);
			};

			const Fade = {
				/**
				 * Hide element with fade out animation
				 * @param {HTMLElement} el element that is removed
				 * @param {Number} duration of fade out animation (1000 = 1s)
				 * @returns {void}
				 */
				out: (el, duration = 1000) => {
					el.style.opacity = 1;
					el.style.transition = `opacity ${duration}ms`;

					el.style.removeProperty("display");
					let display = window.getComputedStyle(el).display;
					if (display === "none") display = "block";
					el.style.display = window.getComputedStyle(el).display;

					el.style.opacity = 0;
					window.setTimeout(() => {
						el.style.removeProperty("opacity");
						el.style.removeProperty("transition");
						hideElement(el);
					}, duration);
				},

				/**
				 * Show element with fade in animation
				 * @param {HTMLElement} el element that is removed
				 * @param {Number} duration of fade out animation (1000 = 1s)
				 * @returns {void}
				 */
				in: (el, duration = 1000) => {
					el.classList.add("visible");
					el.classList.remove("hidden");
					el.setAttribute("aria-hidden", false);

					el.style.opacity = 0;
					el.style.transition = `opacity ${duration}ms`;

					el.style.removeProperty("display");
					let display = window.getComputedStyle(el).display;
					if (display === "none") display = "block";
					el.style.display = window.getComputedStyle(el).display;

					el.style.opacity = 1;
					window.setTimeout(() => {
						el.style.removeProperty("opacity");
						el.style.removeProperty("transition");
					}, duration);
				},

				/**
				 * Show or hide element with fade in or out animation
				 * @param {HTMLElement} el element that is removed
				 * @param {Number} duration of fade out animation (1000 = 1s)
				 * @returns {void}
				 */
				toggle: function (el, duration = 1000) {
					let display = window.getComputedStyle(el).display;
					if (display === "none") {
						this.in(el, duration);
					} else {
						this.out(el, duration);
					}
				},

				/**
				 * Remove element from DOM with fade out animation
				 * @param {HTMLElement} el element that is removed
				 * @param {Number} duration of fade out animation (1000 = 1s)
				 * @returns {void}
				 */
				outRemove: (el, duration) => {
					const seconds = duration / 1000;
					el.style.transition = "opacity " + seconds + "s ease";
					el.style.opacity = 0;

					setTimeout(() => el.parentNode.removeChild(el), duration);
				},
			};
		</script>

		<style>
			:root {
				--fs-L: 1rem;
				--slider-bg: var(--blue8);
				--slider-height-portrait: 60vh;
				--slider-height-landscape: 40vh;
				--slider-thumbnail-image-max-width: 30px;
				--grid-row-wrap: wrap;
				--grid-row-padding-bottom: 2rem;
				--grid-first-row-margin-right: 0;
				--grid-third-row-margin-right: 0;
				--box-shadow: 0 11px 36px 0 rgba(70, 89, 138, 0.25);
				--blue1: #150734;
				--blue2: #0f2557;
				--blue3: #28559a;
				--blue4: #3778c2;
				--blue5: #4b9fe1;
				--blue6: #63bce5;
				--blue7: #7ed5ea;
				--blue8: #e0f1f5;
			}
			/* ---- media queries ---- */

			@media (min-width: 380px) {
				:root {
					--fs-L: 1.2rem;
					--slider-height-portrait: 60vh;
					--slider-height-landscape: 40vh;
					--grid-row-wrap: wrap;
				}
			}
			@media (min-width: 576px) {
				:root {
					--fs-L: 1.5rem;
					--slider-height-portrait: 60vh;
					--slider-height-landscape: 40vh;
					--grid-row-wrap: wrap;
					--grid-first-row-margin-right: 2rem;
					--grid-third-row-margin-right: 2rem;
				}
				.has-max-width {
					max-width: calc(100% - 50px);
				}
			}
			@media (min-width: 768px) {
				:root {
					--fs-L: 2rem;
					--slider-height-portrait: 45vh;
					--slider-height-landscape: 35vh;
					--slider-thumbnail-image-max-width: 40px;
					--grid-row-wrap: nowrap;
					--grid-first-row-margin-right: 2rem;
					--grid-second-row-margin-top: -11rem;
					--box-shadow: 0 2px 15px 0 rgba(70, 89, 138, 0.25);
				}
				.has-max-width {
					max-width: 720px;
				}
			}
			@media (min-width: 992px) {
				:root {
					--fs-L: 3rem;
					--slider-height-portrait: 60vh;
					--slider-height-landscape: 50vh;
					--slider-thumbnail-image-max-width: 50px;
					--grid-first-row-margin-right: 3rem;
					--grid-second-row-margin-top: -10rem;
					--grid-row-padding-bottom: 4rem;
					--grid-third-row-margin-right: 4rem;
				}
				.has-max-width {
					max-width: calc(100% - 90px);
				}
			}
			@media (min-width: 1200px) {
				:root {
					--fs-L: 4rem;
					--slider-height-portrait: 70vh;
					--slider-height-landscape: 60vh;
					--slider-thumbnail-image-max-width: 60px;
					--grid-first-row-margin-right: 6rem;
					--grid-third-row-margin-right: 5rem;
				}
				.has-max-width {
					max-width: 80%;
				}
			}

			html {
				min-height: 100%;
				scroll-behavior: smooth;
			}
			body {
				min-height: 100vh;
			}
			body {
				font-family: "Nunito", sans-serif;
			}
			img {
				max-width: 100%;
			}
			.flex {
				display: -ms-flexbox !important;
				display: flex !important;
			}

			.section {
				display: block;
				margin-top: 1rem;
				width: 100%;
			}
			.section .house-name {
				font-size: var(--fs-L);
				font-family: "Dancing Script", cursive;
				color: var(--blue2);
			}
			.section .underline {
			}

			.section-part {
				background-color: #ccc;
				flex-direction: row;
				flex-wrap: nowrap;
				display: flex;
				justify-content: space-between;
				padding: 1rem 2rem;
				width: 100%;
			}
			.section .text {
				flex-direction: column;
				flex-wrap: nowrap;
				padding: 1rem;
				width: 30%;
			}
			.section .text .title {
				font-size: 2rem;
				margin-bottom: 1rem;
			}
			.section .text ul {
				padding-left: 1.5rem;
				font-size: 1.3rem;
			}
			.section .text ul li {
				padding: 0.5rem 0;
			}

			.grid {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				width: 100%;
			}
			.grid .grid-row {
				display: flex;
				flex-direction: row;
				flex-wrap: var(--grid-row-wrap);
				justify-content: space-between;
				height: auto;
				padding-bottom: var(--grid-row-padding-bottom);
				width: 100%;
			}
			.grid .grid-item {
				align-self: flex-start;
				background-color: var(--slider-bg);
				box-shadow: var(--box-shadow);
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				flex-shrink: 1;
				padding: 2rem;
			}
			.grid .grid-item.left {
				border-bottom-right-radius: 1.5rem;
				border-top-right-radius: 1.5rem;
			}
			.grid .grid-item.right {
				border-bottom-left-radius: 1.5rem;
				border-top-left-radius: 1.5rem;
			}
			.grid .grid-inner {
				align-items: center;
				display: flex;
				flex-direction: column;
			}

			.grid .grid-row.first .grid-item:first-child {
				margin-right: var(--grid-first-row-margin-right);
			}
			.grid .grid-row.first .grid-item:last-child {
				margin-left: 1.5rem;
				margin-top: 3rem;
			}

			.grid .grid-row.second .grid-item:first-child {
				margin-right: 1.5rem;
				margin-top: var(--grid-second-row-margin-top);
			}
			.grid .grid-row.second .grid-item:last-child {
				margin-left: 1.5rem;
				margin-top: 0;
			}

			.grid .grid-row.third .grid-item {
				margin-right: var(--grid-third-row-margin-right);
				margin-top: 0;
			}

			.grid .header {
				border-bottom: solid 1px black;
				font-size: 1.3rem;
				margin-bottom: 1.1rem;
				padding-bottom: 0.5rem;
				width: 50%;
				text-align: center;
			}

			.grid .desc {
				font-size: 0.9rem;
				font-style: italic;
				margin-bottom: 1.1rem;
				padding-bottom: 0.5rem;
				width: 100%;
				text-align: center;
			}

			.slider-wrap {
				background-color: transparent;
				height: auto;
				user-select: none;
				width: auto;
			}
			.slider {
				cursor: pointer;
				max-width: 100%;
				position: relative;
			}
			.slider > div {
				height: 50vh;
				width: 100%;
				max-width: 100%;
			}
			.slider-wrap.landscape .slider > div {
				height: var(--slider-height-landscape);
			}
			.slider-wrap.portrait .slider > div {
				height: var(--slider-height-portrait);
			}
			.slider > div.img {
				background-color: transparent;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.slider > div.img.tns-item.tns-normal {
				pointer-events: none !important;
			}

			.customize-tools {
				position: relative;
				padding: 0 50px;
			}
			.customize-tools .thumbnails {
				margin-top: 20px;
				overflow-x: auto;
				overflow-y: hidden;
				padding: 0;
				-ms-overflow-style: -ms-autohiding-scrollbar;
				-webkit-overflow-scrolling: touch;
				scrollbar-width: none;
				scroll-behavior: smooth;
				text-align: center;
				white-space: nowrap;
			}
			.customize-tools .thumbnails .tns-nav-active {
				background: none;
				border-color: #1e1e1e;
			}
			.customize-tools .thumbnails li {
				border: 5px solid #fff;
				cursor: pointer;
				display: inline-block;
				margin: 0 4px;
				width: auto;
			}
			.customize-tools .thumbnails li img {
				vertical-align: bottom;
				height: auto;
				max-height: var(--slider-thumbnail-image-max-width);
			}

			.customize-tools .controls {
				text-align: center;
			}
			.customize-tools .controls li {
				display: block;
				position: absolute;
				top: 50%;
				height: 60px;
				line-height: 60px;
				margin: -30px 15px 0 15px;
				padding: 0;
				cursor: pointer;
				transition: background-color 0.3s;
			}
			.customize-tools .controls li img {
				display: inline-block;
				max-width: var(--slider-thumbnail-image-max-width);
				vertical-align: middle;
			}
			.customize-tools .controls .prev {
				left: 0;
				margin-left: 0;
			}
			.customize-tools .controls .next {
				margin-right: 0;
				right: 0;
			}
			.customize-tools .controls li:hover {
				background-color: #f2f2f2;
			}

			.modal {
				background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
				display: block; /* Hidden by default */
				left: 0;
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				padding: 0;
				position: fixed; /* Stay in place */
				width: 100%; /* Full width */
				top: 0;
				z-index: 999999; /* Sit on top */
			}
			.modal .content {
				align-items: center;
				border: 0;
				border-radius: 4px;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				left: 50%;
				height: 85vh;
				padding: 0;
				position: fixed;
				transform: translate(-50%, -50%);
				top: 50%;
				width: 90vw;
			}
			.temp-slider {
			}
			.temp-slider img {
			}
			.hidden {
				display: none !important;
			}
		</style>
	</body>
</html>
