/*-------------------------------------------------
--------------------- modal -----------------------
--------------------------------------------------*/

.modal {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	left: 0;
	height: 100%;
	justify-content: center;
	overflow: auto;
	padding: 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999998;
}
.modal .content {
	position: relative;
	width: 100%;
	z-index: 999999;
}

.modal .container {
	background-color: var(--white);
	border-radius: 5px;
	padding: 20px;
	width: 100%;
}

.modal .summary .title {
	font-size: var(--fs-L);
	margin-bottom: 25px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.modal .summary .data {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
	width: 100%;
}
.modal .summary .row:nth-child(3) {
	min-width: 160px;
}
.modal .summary .row:nth-child(4) {
	min-width: 220px;
}
.modal .summary .row {
	display: flex;
	margin: 0 10px;
	padding: 10px 0;
	flex-direction: column;
	flex: 1;
	min-width: 100px;
}

.modal .summary .descriptor {
	color: var(--gray5);
	font-size: var(--fs-s);
	padding-bottom: 5px;
}
.modal .summary .selector {
	font-size: var(--fs-l);
	padding-bottom: 5px;
}
.modal .pricing {
	background-color: var(--blue9);
	border-radius: 6px;
	color: var(--blue2);
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-bottom: 60px;
	padding: 20px 10px;
}
.modal .pricing .title {
	font-size: var(--fs-l);
}
.modal .pricing .row {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.modal .pricing .row .price {
	padding-left: 10px;
}
.modal .pricing .row .price.total {
	border-top: 1px solid var(--blue3);
	font-size: var(--fs-l);
	padding-top: 15px;
}

.modal .contact-panel {
	background-color: var(--white);
	border: 3px solid var(--blue3);
	border-radius: 30px;
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
.modal .contact-panel--item {
	align-items: center;
	cursor: pointer;
	display: flex;
	flex: 0 1 60px;
	justify-content: center;
	margin: auto;
	padding: 10px 0;
	transition: all 500ms ease-in-out;
}
.modal .contact-panel--item .text {
	color: var(--blue2);
	font-size: var(--fs-l);
	display: none;
	opacity: 0;
	padding-bottom: 5px;
	padding-top: 5px;
	width: max-content;
}
.modal .contact-panel--item svg path {
	fill: var(--blue3);
	transition: fill 500ms ease-in-out;
}

.modal .contact-panel--item:hover {
	background-color: var(--blue9);
	flex-grow: 1;
}
.modal .contact-panel--item:hover svg path {
	fill: var(--blue2);
}

@media (min-width: 380px) {
	.modal .contact-panel--item {
		padding: 10px;
	}
}
@media (min-width: 576px) {
	.modal .contact-panel--item {
		padding: 10px 20px;
	}
}
@media (min-width: 768px) {
	.modal .container {
		padding: 30px;
	}
	.modal .contact-panel--item {
		padding: 10px 30px;
	}
}
@media (min-width: 992px) {
	.modal .container {
		padding: 40px;
	}
	.modal .contact-panel--item {
		padding: 10px 40px;
	}
}
@media (min-width: 1200px) {
	.modal .container {
		padding: 50px;
	}
	.modal .contact-panel--item {
		padding: 10px 50px;
	}
}
