section.main .content {
	align-items: center;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-top: 50px;
	width: 100%;

	.title {
		border-bottom: solid 1px var(--blue3);
		color: var(--blue2);
		font-size: var(--fs-h);
		padding: 1rem;
		text-align: center;
	}

	.info-grid {
		padding: 40px 0;
		width: 100%;

		@media (min-width: 992px) {
			padding: 60px 0;
		}

		@media (min-width: 1400px) {
			padding: 80px 0;
		}

		.grid {
			align-items: center;
			display: grid;
			font-style: italic;
			font-weight: 300;
			row-gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
			width: 100%;

			@media (min-width: 992px) {
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			}
			@media (min-width: 1200px) {
				grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			}
			@media (min-width: 1999px) {
				grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			}

			.grid-item {
				align-items: center;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				width: max-content;

				.icon {
					display: block;
					height: 20px;
					width: 20px;

					img {
						max-height: 20px;
						max-width: 20px;
						height: 20px;
						width: 20px;
					}
				}

				.text {
					padding-left: 10px;

					@media (min-width: 576px) {
						padding-left: 15px;
					}
				}
			}
		}

		a {
			color: var(--blue4);
			display: block;
			font-size: var(--fs-s);
			margin-top: 20px;
			width: max-content;

			&:hover,
			&:active,
			&:focus {
				color: var(--blue2);
			}
		}
	}
}
