:root {
	--white: #fff;
	--gray1: #f3f3f3;
	--gray2: #dee0e2;
	--gray3: #cccccc;
	--gray4: #c4c4c4;
	--gray5: #6c757d;
	--gray6: #343a40;
	--gray7: #303030;
	--blue1: #150734;
	--blue2: #0f2557;
	--blue3: #28559a;
	--blue4: #3778c2;
	--blue5: #4b9fe1;
	--blue6: #63bce5;
	--blue7: #7ed5ea;
	--blue8: #cadbf5;
	--blue9: #e1edff;
	--black: #1e1e1e;
	--danger: #dc3545;
	--danger-bg: #fcecec;
	--danger-border: #ebccd1;
}
:root {
	--font-fancy: "Dancing Script", cursive;
}

/*-------------------------------------------------
-------------------- global -----------------------
--------------------------------------------------*/

html {
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* IE and Edge */
}

.page-wrapper {
	position: relative;
	min-height: 100vh;
}

.separator {
	background: transparent;
	height: 70px;
	width: 100%;
}
@media (min-width: 992px) {
	.separator {
		height: 90px;
	}
}
@media (min-width: 1400px) {
	.separator {
		height: 110px;
	}
}

sup {
	font-size: var(--fs-s);
}
:focus {
	outline: none !important;
}

.flex-push-to-right {
	margin-left: auto !important;
}

.bg {
	height: 100%;
	user-select: none;
	width: 100%;
}
.pos-abs {
	position: absolute;
}

.hidden {
	display: none !important;
}
.visible {
	visibility: visible !important;
}
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.rotate90deg {
	transform: rotateZ(90deg);
}
.rotate180deg {
	transform: rotateZ(180deg);
}
.rotate270deg {
	transform: rotateZ(270deg);
}

/*-------------------------------------------------
------------ width and padding of page ------------
--------------------------------------------------*/

.content {
	display: -ms-flexbox !important;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

/* ------------------------------------------------
------------------- max-width ---------------------
------------------------------------------------ */

.has-max-width {
	max-width: 90%;
}
@media (min-width: 576px) {
	.has-max-width {
		max-width: calc(100% - 50px);
	}
}
@media (min-width: 768px) {
	.has-max-width {
		max-width: calc(100% - 70px);
	}
}
@media (min-width: 992px) {
	.has-max-width {
		max-width: calc(100% - 90px);
	}
}
@media (min-width: 1200px) {
	.has-max-width {
		max-width: 80%;
	}
}

/*-------------------------------------------------
--------------------- main -----------------------
--------------------------------------------------*/

section.main #id-1 {
	background-color: var(--gray1);
}

section.main .content {
	margin-top: 80px;
	padding-bottom: 0;
}
section.main .welcome-wrap {
	width: 100%;
}
section.main .welcome {
	-ms-flex-align: center;
	align-items: center;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 60px 0;
	width: 100%;
}

section.main .welcome .text {
	font-family: var(--font-fancy);
	font-size: var(--fs-h);
	padding: 0;
	text-align: center;
	width: 100%;
}

section.main .welcome .underline-spacer {
	background-color: var(--gray5);
	border: 0;
	border-radius: 5px;
	height: 2px;
	margin-top: 40px;
	margin-bottom: 40px;
	width: 50vw;
}
section.main .welcome .desc-main {
	width: 100%;
	font-size: var(--fs);
	line-height: 25px;
	text-align: justify;
}
@media (min-width: 380px) {
	section.main .welcome .desc-main {
		line-height: 30px;
	}
}
@media (min-width: 576px) {
	section.main .welcome .desc-main {
		line-height: 35px;
	}
}
@media (min-width: 768px) {
	section.main .welcome .desc-main {
		line-height: 40px;
	}
}
@media (min-width: 1200px) {
	section.main .welcome .desc-main {
		line-height: 50px;
	}
}

section.main .welcome .desc-text {
	width: 100%;
}
section.main .welcome .desc-text:first-child {
	margin-bottom: 10px;
}
section.main .welcome .desc-final {
	font-size: var(--fs-l);
	font-family: var(--font-fancy);
	padding-right: 30px;
	padding-top: 20px;
	text-align: right;
	width: 100%;
}

/*-------------------------------------------------
--------------------- main ------------------------
--------------------------------------------------*/

section.main .content {
	align-items: center;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-top: 50px;
	width: 100%;
}
section.main .title {
	border-bottom: solid 1px var(--blue3);
	color: var(--blue2);
	font-size: var(--fs-h);
	padding: 1rem;
	text-align: center;
}

section.main .info-grid {
	padding: 40px 0;
	width: 100%;
}
@media (min-width: 992px) {
	section.main .info-grid {
		padding: 60px 0;
	}
}
@media (min-width: 1400px) {
	section.main .info-grid {
		padding: 80px 0;
	}
}

section.main .info-grid a {
	color: var(--blue4);
	display: block;
	font-size: var(--fs-s);
	margin-top: 20px;
	width: max-content;
}
section.main .info-grid a:hover,
section.main .info-grid a:active,
section.main .info-grid a:focus {
	color: var(--blue2);
}

section.main .info-grid .grid {
	align-items: center;
	display: grid;
	font-style: italic;
	font-weight: 300;
	row-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	width: 100%;
}
@media (min-width: 992px) {
	section.main .info-grid .grid {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
@media (min-width: 1200px) {
	section.main .info-grid .grid {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}
@media (min-width: 1999px) {
	section.main .info-grid .grid {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
}

section.main .info-grid .grid-item {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: max-content;
}
section.main .info-grid .icon {
	display: block;
	height: 20px;
	width: 20px;
}
section.main .info-grid .icon img {
	max-height: 20px;
	max-width: 20px;
	height: 20px;
	width: 20px;
}

section.main .info-grid .text {
	padding-left: 10px;
}
@media (min-width: 576px) {
	section.main .info-grid .text {
		padding-left: 15px;
	}
}

/*-------------------------------------------------
------------- lage: description text --------------
--------------------------------------------------*/

section.main #id-4 .desc-text {
	width: 100%;
	line-height: 25px;
	text-align: justify;
	padding: 40px 0;
}
section.main #id-4 .desc-text > div:not(:last-child) {
	margin-bottom: 10px;
}
@media (min-width: 380px) {
	section.main #id-4 .desc-text {
		line-height: 30px;
	}
}
@media (min-width: 576px) {
	section.main #id-4 .desc-text {
		line-height: 35px;
	}
}
@media (min-width: 768px) {
	section.main #id-4 .desc-text {
		line-height: 40px;
	}
}
@media (min-width: 992px) {
	section.main #id-4 .desc-text {
		padding: 60px 0;
	}
}
@media (min-width: 1200px) {
	section.main #id-4 .desc-text {
		line-height: 50px;
	}
}
@media (min-width: 1400px) {
	section.main #id-4 .desc-text {
		padding: 80px 0;
	}
}

/*-------------------------------------------------
----------------- main: pricing -------------------
--------------------------------------------------*/

section.main .pricing {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
	justify-content: center;
	width: 100%;
}
@media (min-width: 380px) {
	section.main .pricing {
		gap: 30px;
	}
}
@media (min-width: 576px) {
	section.main .pricing {
		gap: 40px;
	}
}
@media (min-width: 768px) {
	section.main .pricing {
		gap: 60px;
	}
}
@media (min-width: 992px) {
	section.main .pricing {
		gap: 80px;
	}
}
@media (min-width: 1200px) {
	section.main .pricing {
		gap: 100px;
	}
}
@media (min-width: 1400px) {
	section.main .pricing {
		gap: 150px;
	}
}

section.main .pricing .card {
	align-items: center;
	background-color: aliceblue;
	border-radius: 30px;
	border: 3px solid var(--blue3);
	color: var(--blue2);
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	margin-top: 60px;
	overflow: hidden;
}
@media (min-width: 380px) {
	section.main .pricing .card {
		flex: 1 0 300px;
	}
}
@media (min-width: 576px) {
	section.main .pricing .card {
		flex: 1 0 350px;
	}
}
@media (min-width: 992px) {
	section.main .pricing .card {
		margin-top: 80px;
	}
}
@media (min-width: 1400px) {
	section.main .pricing .card {
		margin-top: 100px;
	}
}

section.main .pricing .card-header {
	align-items: center;
	background: var(--blue3);
	background: linear-gradient(
		145deg,
		var(--blue3) 0%,
		var(--blue4) 38%,
		var(--blue7) 100%
	);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px 5px;
	text-transform: uppercase;
	width: 100%;
}
section.main .pricing .card-header .specifier {
	font-size: var(--fs-xs);
	color: var(--white);
	letter-spacing: 7px;
	margin-bottom: 15px;
	word-break: break-word;
	text-align: center;
}
section.main .pricing .card-header .name {
	font-size: var(--fs-L);
	color: var(--white);
	letter-spacing: 10px;
	font-weight: 600;
}
section.main .pricing .card-main {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 10px 0;
	width: 100%;
}
section.main .pricing .card-main--row {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 20px 20px;
}
@media (min-width: 576px) {
	section.main .pricing .card-main--row {
		padding: 20px 25px;
	}
}
@media (min-width: 768px) {
	section.main .pricing .card-main--row {
		padding: 20px 30px;
	}
}
@media (min-width: 992px) {
	section.main .pricing .card-main--row {
		padding: 30px 30px;
	}
}

section.main .pricing .panel .panel-row {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 15px 15px;
}
section.main .pricing .season {
	display: flex;
	font-size: var(--fs-l);
	gap: 10px;
}
section.main .pricing .season .icon {
	align-items: center;
	display: flex;
	transition: transform 0.2s linear;
}
section.main .pricing .extras {
	font-size: var(--fs-s);
}
section.main .pricing .note {
	font-size: var(--fs-xs);
	position: absolute;
	right: 0;
	white-space: nowrap;
}

section.main .pricing .price-wrap {
	--gap: 20px;
	align-items: flex-end;
	display: inline-flex;
	flex-direction: column;
	margin-top: calc(-1 * var(--gap));
	height: calc(100% + var(--gap));
}
@media (min-width: 992px) {
	section.main .pricing .price-wrap {
		--gap: 25px;
	}
}

section.main .pricing .price-wrap > div {
	margin-top: var(--gap);
}

section.main .pricing .price {
	font-size: var(--fs-l);
	position: relative;
	text-align: right;
}
section.main .pricing .price.large {
	font-size: var(--fs-L);
}

section.main .pricing .card-footer {
	align-items: center;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	margin-top: 50px;
	width: 100%;
}
section.main .pricing .card-footer button {
	background: var(--blue3);
	background: linear-gradient(90deg, var(--blue3) 5%, var(--blue7) 100%);
	border: transparent;
	border-radius: 40px;
	color: var(--white);
	cursor: pointer;
	font-size: var(--fs-l);
	letter-spacing: 1px;
	outline: 0;
	overflow: hidden;
	padding: 15px 25px;
	width: 50%;
	text-transform: uppercase;
	transition: all 0.5s ease-in-out;
	z-index: 40;
}
section.main .pricing .card-footer button:hover,
section.main .pricing .card-footer button:focus,
section.main .pricing .card-footer button:active {
	transform: scale(1.1);
}

/*-------------------------------------------------
----------------- main: special -------------------
--------------------------------------------------*/

section.main #id-4 .info-grid .grid {
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	padding: 0;
}
section.main #id-4 .icon {
	background-color: var(--gray6);
	border-radius: 50%;
	height: 8px;
	width: 8px;
}

/*-------------------------------------------------
------------------- main: map ---------------------
--------------------------------------------------*/

section.main .map {
	margin-top: 40px;
	padding: 0;
	width: 100%;
	border: 1px solid var(--gray3);
}
@media (min-width: 992px) {
	section.main .map {
		margin-top: 60px;
	}
}
@media (min-width: 1400px) {
	section.main .map {
		margin-top: 80px;
	}
}

section.main .map .note {
	align-items: center;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	padding: 10px 15px;
	width: 100%;
}
section.main .map .note .show {
	font-size: var(--fs-h);
	margin-bottom: 20px;
	text-align: center;
}
section.main .map .note .text {
	font-size: var(--fs-s);
	text-align: center;
	padding: 10px 0;
	line-height: 1.5;
}
section.main .map iframe {
	height: 100%;
	width: 100%;
}

/*-------------------------------------------------
----------------- main: details -------------------
--------------------------------------------------*/

section.main .details {
	width: 100%;
	line-height: 25px;
	padding: 40px 0;
}
@media (min-width: 380px) {
	section.main .details {
		line-height: 30px;
	}
}
@media (min-width: 576px) {
	section.main .details {
		line-height: 35px;
	}
}
@media (min-width: 768px) {
	section.main .details {
		line-height: 40px;
	}
}
@media (min-width: 992px) {
	section.main .details {
		padding: 60px 0;
	}
}
@media (min-width: 1200px) {
	section.main .details {
		line-height: 50px;
	}
}
@media (min-width: 1400px) {
	section.main .details {
		padding: 80px 0;
	}
}

section.main .details .row {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
section.main .details .row + .row {
	margin-top: 30px;
}
section.main .details .row-title {
	font-size: var(--fs-l);
	font-weight: 700;
	margin-bottom: 10px;
}
section.main .details .row-content {
	display: flex;
	flex-direction: column;
	padding: 10px 0;
}
section.main .details .row-content--title {
	font-style: italic;
}

@media (min-width: 992px) {
	section.main .details .row-content {
		flex-direction: row;
	}
	section.main .details .row-content--title {
		flex-basis: 200px;
		flex-shrink: 0;
	}
	section.main .details .row + .row {
		margin-top: 35px;
	}
}

/*-------------------------------------------------
-------------------- footer -----------------------
--------------------------------------------------*/

section.footer #id-7 {
	background-color: var(--gray6);
}
section.footer .footer-wrap {
	padding: 50px 0;
}
section.footer .contact {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
section.footer .contact-row {
	align-items: center;
	display: flex;
	padding: 20px 0;
}
section.footer .contact-row .header {
	color: var(--white);
	font-size: var(--fs-l);
}
section.footer .contact .title {
	cursor: pointer;
	font-size: var(--fs-l);
	margin-left: 20px;
}
section.footer .contact .title a {
	color: var(--white);
}

/*-------------------------------------------------
-------------------- warning ----------------------
--------------------------------------------------*/
.warning {
	align-items: center;
	background-color: var(--danger-bg);
	display: flex;
	height: 64px;
	justify-content: center;
	padding: 15px 10px;
	text-align: center;
	width: 100%;
}
